
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2D Diffusion &#8212; Multiphase Reactor Modeling using PyMRM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=482b656a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pymrm/tutorials/diffusion_2D';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diffusion-Reaction Class Implementation" href="diffusion_model_class.html" />
    <link rel="prev" title="Nonlinear Kinetics" href="nonlinear_kinetics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../content/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Multiphase Reactor Modeling using PyMRM - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Multiphase Reactor Modeling using PyMRM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../content/index.html">
                    <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-home" viewBox="0 0 16 16" aria-hidden="true"><path d="M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"></path></svg> Multiphase Reactor Modeling using PyMRM
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../content/getting_started/getting_started.html">Getting Started with PyMRM</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../content/tutorials/tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction_and_start.html">Introduction to PyMRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="stationary_diffusion.html">Stationary Diffusion Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffusion_first_order_kinetics.html">Diffusion: First-order Kinetics, Multi-Component, Unsteady</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinear_kinetics.html">Nonlinear Kinetics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2D Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffusion_model_class.html">Diffusion-Reaction Class Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../content/examples/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/counter_diffusion_reaction.html">Counter diffusion and reaction in a slab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/particle_model_effectiveness.html">Particle model: diffusion + first order reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/counter_current_reaction.html">Counter-current convection and reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/tvd.html">TVD schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unsteady_diffusion_reaction_2D.html">Unsteady diffusion + reaction 1/2/3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unsteady_convection_reaction.html">Unsteady convection + reaction 1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/darcy_flow.html">Darcy flow in a 2D domain with varying permeability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lid_driven_cavity.html">Lid-driven cavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/membrane_module_2D.html">Membrane Model</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../content/exercises/index.html">Exercises</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/exercises/ode-solving-for-reactor-modeling.html">1. ODE Solving for Reactor Modeling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/first-order-reaction-in-a-batch-reactor.html">1.1. First order reaction in a batch reactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/equilibrium-consecutive-batch-reactions.html">1.2. Equilibrium consecutive batch reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/steady-state-1d-fixed-bed-reactor-model-first-order-exothermal-reaction.html">1.3. Steady state 1D fixed bed reactor model: first order exothermal reaction</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/exercises/unsteady-convection-reaction-equations.html">2. Unsteady Convection-Reaction equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/convection-of-one-species-using-different-schemes.html">2.1. Convection of one species using different schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/multicomponent-convection-reaction-with-first-order-chemical-kinetics.html">2.2. Multicomponent convection-reaction with first-order chemical kinetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/multicomponent-convection-reaction-with-general-chemical-kinetics.html">2.3. Multicomponent convection-reaction with general chemical kinetics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/exercises/implicit-convection-diffusion-reaction.html">3. Implicit convection-diffusion-reaction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/solving-a-one-component-1d-diffusion-reaction-equation.html">3.1. Solving a one-component 1D diffusion-reaction equation </a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/multi-component-1d-counter-diffusion-with-reaction.html">3.2. Multi-component 1D counter-diffusion with reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/multi-component-1d-counter-current-convection-with-reaction.html">3.3. Multi-component 1D counter-current convection with reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/convection-dispersion-reaction-in-a-1d-reactor-model.html">3.4. Convection-dispersion-reaction in a 1D reactor model </a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/particle-model-first-order-reaction.html">3.5. Particle model: first order reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/weisz-and-hicks-model.html">3.6. Weisz and Hicks model</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/exercises/modeling-dispersion-and-mass-transfer.html">4. Modeling Dispersion and Mass Transfer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/counter-current-column-processes.html">4.1. Counter-current column processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/reactor-model-for-heterogeneous-bubble-columns.html">4.2. Reactor model for heterogeneous bubble columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/kunii-and-levenspiel-model-for-a-fine-particle-fluidized-bed.html">4.3. Kunii and Levenspiel model for a 'fine particle' fluidized bed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/computing-residence-time-distributions.html">4.4. Computing residence time distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/the-westerterp-wave-model-for-axial-dispersion-in-packed-beds.html">4.5. The Westerterp wave-model for axial dispersion in packed beds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/modeling-a-desiccant-dryer.html">4.6. Modeling a desiccant dryer</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/exercises/2d-reactor-models.html">5. 2D Reactor Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/axial-convection-with-radial-dispersion.html">5.1. Axial convection with radial dispersion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/diffusion-reaction-in-a-cylindrical-pore.html">5.2. Diffusion-reaction in a cylindrical pore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/2d-membrane-fixed-bed-reactor-model.html">5.3. 2D Membrane Fixed Bed Reactor Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/steady-state-2d-fixed-bed-reactor-model-first-order-exothermal-reaction.html">5.4. Steady-state 2D fixed bed reactor model: first order exothermal reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/a-2d-gas-solid-fluidized-bed.html">5.5. A 2D Gas-solid fluidized bed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/a-2d-bubble-column-model.html">5.6. A 2D Bubble column model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/taylor-dispersion.html">5.7. Taylor Dispersion</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/exercises/generalized-maxwell-stefan-equations.html">6. Generalized Maxwell-Stefan equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/ternary-diffusion-with-maxwell-stefan-equations.html">6.1. Ternary diffusion with Maxwell-Stefan equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/dehydrogenation-of-ethanol.html">6.2. Dehydrogenation of ethanol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/mass-transfer-limitations-using-maxwell-stefan-equations.html">6.3. Mass transfer limitations using Maxwell-Stefan equations</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/exercises/advanced-reactor-modeling.html">7. Advanced Reactor Modeling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/coupled-batch-reactor-and-particle-model.html">7.1. Coupled batch reactor and particle model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/particle-model-coupled-to-column-model.html">7.2. Particle model coupled to column model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/exercises/pressure-velocity-coupling-in-column-models.html">7.3. Pressure-velocity coupling in column models</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../content/api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/api/api.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/overview/pymrm.grid.html">pymrm.grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/overview/pymrm.convect.html">pymrm.convect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/overview/pymrm.numjac.html">pymrm.numjac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/overview/pymrm.solve.html">pymrm.solve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/overview/pymrm.interpolate.html">pymrm.interpolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/overview/pymrm.operators.html">pymrm.operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../content/api/alphabetical_overview.html">All Functions and Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.clam.html">pymrm.convect.clam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.construct_convflux_upwind.html">pymrm.convect.construct_convflux_upwind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.construct_convflux_upwind_int.html">pymrm.convect.construct_convflux_upwind_int</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.minmod.html">pymrm.convect.minmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.muscl.html">pymrm.convect.muscl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.osher.html">pymrm.convect.osher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.smart.html">pymrm.convect.smart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.stoic.html">pymrm.convect.stoic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.upwind.html">pymrm.convect.upwind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.convect.vanleer.html">pymrm.convect.vanleer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.grid.generate_grid.html">pymrm.grid.generate_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.grid.non_uniform_grid.html">pymrm.grid.non_uniform_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.helpers.construct_coefficient_matrix.html">pymrm.helpers.construct_coefficient_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.interpolate.create_staggered_array.html">pymrm.interpolate.create_staggered_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.interpolate.interp_cntr_to_stagg.html">pymrm.interpolate.interp_cntr_to_stagg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.interpolate.interp_cntr_to_stagg_tvd.html">pymrm.interpolate.interp_cntr_to_stagg_tvd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.interpolate.interp_stagg_to_cntr.html">pymrm.interpolate.interp_stagg_to_cntr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.numjac.NumJac.html">pymrm.numjac.NumJac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.numjac.stencil_block_diagonals.html">pymrm.numjac.stencil_block_diagonals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.operators.construct_div.html">pymrm.operators.construct_div</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.operators.construct_grad.html">pymrm.operators.construct_grad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.operators.construct_grad_bc.html">pymrm.operators.construct_grad_bc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.operators.construct_grad_int.html">pymrm.operators.construct_grad_int</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.solve.clip_approach.html">pymrm.solve.clip_approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../content/api/generated/all/pymrm.solve.newton.html">pymrm.solve.newton</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/eajfpeters/pymrm-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/eajfpeters/pymrm-book/edit/main/_build/html/pymrm/tutorials/diffusion_2D.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/eajfpeters/pymrm-book/issues/new?title=Issue%20on%20page%20%2Fpymrm/tutorials/diffusion_2D.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/pymrm/tutorials/diffusion_2D.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2D Diffusion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-diffusion-example">2D Diffusion Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#position-dependent-boundary-conditions">Position dependent Boundary Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#position-dependent-diffusion-coefficient">Position Dependent Diffusion Coefficient</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-notes">Important Notes:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d-diffusion">
<h1>2D Diffusion<a class="headerlink" href="#d-diffusion" title="Link to this heading">#</a></h1>
<p>In this tutorial, we extend the diffusion modeling to two spatial dimensions. This involves storing variables in a numpy array with two spatial dimensions, e.g., <code class="docutils literal notranslate"><span class="pre">c.shape</span> <span class="pre">=</span> <span class="pre">(n_x,</span> <span class="pre">n_y,</span> <span class="pre">n_c)</span></code>, where <code class="docutils literal notranslate"><span class="pre">n_x</span></code> and <code class="docutils literal notranslate"><span class="pre">n_y</span></code> are the number of grid points in the x and y directions, respectively, and <code class="docutils literal notranslate"><span class="pre">n_c</span></code> is the number of components.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">PyMRM</span></code> library allows defining gradient and divergence matrices for each axis independently by specifying the <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument. This flexibility makes it straightforward to handle multidimensional problems.</p>
<p>We will demonstrate how to set up and solve a 2D diffusion problem, including defining boundary conditions, constructing gradient and divergence operators, and visualizing the results.</p>
<p><a id='2d-diffusion-example'></a></p>
<section id="d-diffusion-example">
<h2>2D Diffusion Example<a class="headerlink" href="#d-diffusion-example" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymrm</span><span class="w"> </span><span class="kn">import</span> <span class="n">NumJac</span><span class="p">,</span> <span class="n">newton</span><span class="p">,</span> <span class="n">construct_coefficient_matrix</span><span class="p">,</span> <span class="n">construct_grad</span><span class="p">,</span> <span class="n">construct_div</span>

<span class="c1"># Physical parameters</span>
<span class="n">num_c</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Number of components</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>  <span class="c1"># Dimensions of the domain (x, y)</span>
<span class="n">D</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]]</span>  <span class="c1"># Diffusion coefficients for each component</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">500</span>  <span class="c1"># Reaction rate constant</span>

<span class="c1"># Boundary conditions for the left and right boundaries:</span>
<span class="n">bc_L</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]],</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]],</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]]}</span>  <span class="c1"># Dirichlet for A, Neumann for B, Neumann for C</span>
<span class="n">bc_R</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]],</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]],</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]]}</span>  <span class="c1"># Neumann for A, Dirichlet for B, Neumann for C</span>

<span class="c1"># Boundary conditions for the bottom and upper boundaries:</span>
<span class="n">bc_B</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]],</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]],</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]]}</span>  <span class="c1"># All Neumann</span>
<span class="n">bc_U</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]],</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]],</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]]}</span>  <span class="c1"># Neumann for A and B, Dirichlet for C</span>

<span class="c1"># Reaction kinetics</span>
<span class="k">def</span><span class="w"> </span><span class="nf">reaction</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute reaction rates for the system.&quot;&quot;&quot;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>  <span class="c1"># Initialize reaction term array</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="n">c</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">c</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Reaction rate: A + B -&gt; C</span>
    <span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span>  <span class="c1"># Loss of A</span>
    <span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span>  <span class="c1"># Loss of B</span>
    <span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>   <span class="c1"># Gain of C</span>
    <span class="k">return</span> <span class="n">f</span>

<span class="c1"># Numerical parameters</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>  <span class="c1"># Time step size (infinity for steady state)</span>
<span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">num_c</span><span class="p">)</span>  <span class="c1"># Shape of the concentration array (x, y, components)</span>

<span class="c1"># Grid setup in x and y direction</span>
<span class="n">x_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Face positions in x-direction</span>
<span class="n">x_c</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_f</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x_f</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Cell-centered positions in x-direction</span>
<span class="n">y_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Face positions in y-direction</span>
<span class="n">y_c</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_f</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_f</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Cell-centered positions in y-direction</span>

<span class="c1"># Create accumulation matrix</span>
<span class="n">accum_mat</span> <span class="o">=</span> <span class="n">construct_coefficient_matrix</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># Accumulation term matrix</span>

<span class="c1"># Discretized gradient and divergence operator in x-direction</span>
<span class="n">grad_x_mat</span><span class="p">,</span> <span class="n">grad_x_bc</span> <span class="o">=</span> <span class="n">construct_grad</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">x_f</span><span class="p">,</span> <span class="n">x_c</span><span class="p">,</span> <span class="n">bc</span><span class="o">=</span><span class="p">(</span><span class="n">bc_L</span><span class="p">,</span> <span class="n">bc_R</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Gradient operator</span>
<span class="n">D_x_mat</span> <span class="o">=</span> <span class="n">construct_coefficient_matrix</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Diffusion coefficient matrix</span>
<span class="n">div_x_mat</span> <span class="o">=</span> <span class="n">construct_div</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">x_f</span><span class="p">,</span> <span class="n">nu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Divergence operator</span>

<span class="c1"># Discretized gradient and divergence operator in y-direction</span>
<span class="n">grad_y_mat</span><span class="p">,</span> <span class="n">grad_y_bc</span> <span class="o">=</span> <span class="n">construct_grad</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_f</span><span class="p">,</span> <span class="n">y_c</span><span class="p">,</span> <span class="n">bc</span><span class="o">=</span><span class="p">(</span><span class="n">bc_B</span><span class="p">,</span> <span class="n">bc_U</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Gradient operator</span>
<span class="n">D_y_mat</span> <span class="o">=</span> <span class="n">construct_coefficient_matrix</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Diffusion coefficient matrix</span>
<span class="n">div_y_mat</span> <span class="o">=</span> <span class="n">construct_div</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_f</span><span class="p">,</span> <span class="n">nu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Divergence operator</span>

<span class="c1"># Create a diffusion Jacobian matrix and boundary condition contribution</span>
<span class="n">jac_diff</span> <span class="o">=</span> <span class="n">div_x_mat</span> <span class="o">@</span> <span class="p">(</span><span class="o">-</span><span class="n">D_x_mat</span> <span class="o">@</span> <span class="n">grad_x_mat</span><span class="p">)</span> <span class="o">+</span> <span class="n">div_y_mat</span> <span class="o">@</span> <span class="p">(</span><span class="o">-</span><span class="n">D_y_mat</span> <span class="o">@</span> <span class="n">grad_y_mat</span><span class="p">)</span>  <span class="c1"># Diffusion term</span>
<span class="n">jac_diff_bc</span> <span class="o">=</span> <span class="n">div_x_mat</span> <span class="o">@</span> <span class="p">(</span><span class="o">-</span><span class="n">D_x_mat</span> <span class="o">@</span> <span class="n">grad_x_bc</span><span class="p">)</span> <span class="o">+</span> <span class="n">div_y_mat</span> <span class="o">@</span> <span class="p">(</span><span class="o">-</span><span class="n">D_y_mat</span> <span class="o">@</span> <span class="n">grad_y_bc</span><span class="p">)</span>  <span class="c1"># Boundary condition contribution</span>

<span class="n">numjac</span> <span class="o">=</span> <span class="n">NumJac</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># Numerical Jacobian for reaction terms</span>

<span class="k">def</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c_old</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the residual and Jacobian of the system of equations.&quot;&quot;&quot;</span>
    <span class="n">c_vec</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># Flatten concentration array</span>
    <span class="n">c_old_vec</span> <span class="o">=</span> <span class="n">c_old</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># Flatten old concentration array</span>
    <span class="n">g_react</span><span class="p">,</span> <span class="n">jac_react</span> <span class="o">=</span> <span class="n">numjac</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">reaction</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span> <span class="n">c</span><span class="p">)</span>  <span class="c1"># Reaction term and Jacobian</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">accum_mat</span> <span class="o">@</span> <span class="p">(</span><span class="n">c_vec</span> <span class="o">-</span> <span class="n">c_old_vec</span><span class="p">)</span> <span class="o">+</span> <span class="n">jac_diff</span> <span class="o">@</span> <span class="n">c_vec</span> <span class="o">+</span> <span class="n">jac_diff_bc</span> <span class="o">-</span> <span class="n">g_react</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># Residual</span>
    <span class="n">jac</span> <span class="o">=</span> <span class="n">accum_mat</span> <span class="o">+</span> <span class="n">jac_diff</span> <span class="o">-</span> <span class="n">jac_react</span>  <span class="c1"># Total Jacobian</span>
    <span class="k">return</span> <span class="n">g</span><span class="p">,</span> <span class="n">jac</span>

<span class="c1"># Initial concentration (all zeros)</span>
<span class="n">c_old</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Solve the system using Newton&#39;s method</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">newton</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">g</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c_old</span><span class="p">),</span> <span class="n">c_old</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">maxfev</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># Reshape solution to original shape</span>

<span class="c1"># Visualization</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">]</span>  <span class="c1"># Labels for species</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_c</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># Create subplots</span>
<span class="n">contour</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_c</span>  <span class="c1"># Initialize contour plots</span>
<span class="n">c_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>  <span class="c1"># Maximum concentration for color scaling</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_c</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>  <span class="c1"># Remove x-axis ticks</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>  <span class="c1"># Remove y-axis ticks</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;species </span><span class="si">{</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># Set subplot title</span>
    <span class="n">contour</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x_f</span><span class="p">,</span> <span class="n">y_f</span><span class="p">,</span> <span class="n">c</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">c_max</span><span class="p">)</span>  <span class="c1"># Plot concentration</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>  <span class="c1"># Equal aspect ratio</span>
<span class="n">cbar_ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.92</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span><span class="o">.</span><span class="n">y0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span><span class="o">.</span><span class="n">y1</span> <span class="o">-</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span><span class="o">.</span><span class="n">y0</span><span class="p">])</span>  <span class="c1"># Colorbar axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">contour</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cax</span><span class="o">=</span><span class="n">cbar_ax</span><span class="p">)</span>  <span class="c1"># Add colorbar</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1"># Display the plots</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/58c8812b9ea944e34be56a24c71a58e368d8ddfeb2a6bc159f0668f8abbca2f5.png" src="../../_images/58c8812b9ea944e34be56a24c71a58e368d8ddfeb2a6bc159f0668f8abbca2f5.png" />
</div>
</div>
</section>
<section id="position-dependent-boundary-conditions">
<h2>Position dependent Boundary Conditions<a class="headerlink" href="#position-dependent-boundary-conditions" title="Link to this heading">#</a></h2>
<p>Boundary condition parameters can be arrays. For example, if <code class="docutils literal notranslate"><span class="pre">c.shape=(n_x,</span> <span class="pre">n_y,</span> <span class="pre">n_c)</span></code>, then the coefficients for the boundary conditions in the x-direction (i.e., <code class="docutils literal notranslate"><span class="pre">axis=0</span></code>) can have the shape <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">n_y,</span> <span class="pre">n_c)</span></code>. This means at <span class="math notranslate nohighlight">\(x=0\)</span> and <span class="math notranslate nohighlight">\(x=L\)</span>, you can supply a value for each <span class="math notranslate nohighlight">\(y\)</span> position and each component.</p>
<p>Until now, we supplied boundary conditions of the shape <code class="docutils literal notranslate"><span class="pre">(1,1,n_c)</span></code>. Here, the <span class="math notranslate nohighlight">\(y\)</span> direction is ‘singleton’. In the <code class="docutils literal notranslate"><span class="pre">PyMRM</span></code> implementations, these boundary conditions are ‘broadcasted’ along <code class="docutils literal notranslate"><span class="pre">axis=1</span></code>. This means the same value is used for every <span class="math notranslate nohighlight">\(y\)</span> position.</p>
<p>As an example, let us consider the case where component <span class="math notranslate nohighlight">\(A\)</span> is introduced on the left boundary through a hole between <code class="docutils literal notranslate"><span class="pre">y_L_min</span></code> and <code class="docutils literal notranslate"><span class="pre">y_L_max</span></code>, and <span class="math notranslate nohighlight">\(B\)</span> is fed on the right between <code class="docutils literal notranslate"><span class="pre">y_R_min</span></code> and <code class="docutils literal notranslate"><span class="pre">y_R_max</span></code>. Component <span class="math notranslate nohighlight">\(C\)</span> is removed on the upper boundary between <code class="docutils literal notranslate"><span class="pre">x_U_min</span></code> and <code class="docutils literal notranslate"><span class="pre">x_U_max</span></code>.</p>
<p>You can run the cell below to specify the position-dependent boundary conditions.
Next, in the <a class="reference internal" href="#2d-diffusion-example"><span class="xref myst">cell above</span></a>, comment out the specification of the boundary conditions (so that the new ones are used) and rerun the cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the inlet regions for boundary conditions</span>
<span class="c1"># Left boundary: A is introduced between y_L_min and y_L_max</span>
<span class="n">y_L_min</span> <span class="o">=</span> <span class="mf">0.00</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y_L_max</span> <span class="o">=</span> <span class="mf">0.50</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Right boundary: B is introduced between y_R_min and y_R_max</span>
<span class="n">y_R_min</span> <span class="o">=</span> <span class="mf">0.50</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y_R_max</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Upper boundary: C is removed between x_U_min and x_U_max</span>
<span class="n">x_U_min</span> <span class="o">=</span> <span class="mf">0.00</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x_U_max</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Helper function to create a filter for regions</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hole_filter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a boolean mask for positions within the specified range.&quot;&quot;&quot;</span>
    <span class="n">fltr</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x_max</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fltr</span>

<span class="c1"># Initialize all positions on the left boundary as Neumann</span>
<span class="n">a_L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Coefficient for Neumann condition</span>
<span class="n">b_L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Coefficient for Dirichlet condition</span>
<span class="n">d_L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Dirichlet value</span>

<span class="c1"># Apply Dirichlet condition for A in the specified region on the left boundary</span>
<span class="n">fltr</span> <span class="o">=</span> <span class="n">hole_filter</span><span class="p">(</span><span class="n">y_c</span><span class="p">,</span> <span class="n">y_L_min</span><span class="p">,</span> <span class="n">y_L_max</span><span class="p">)</span>
<span class="n">a_L</span><span class="p">[:,</span><span class="n">fltr</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Switch to Dirichlet for A</span>
<span class="n">b_L</span><span class="p">[:,</span><span class="n">fltr</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Set Dirichlet coefficient for A</span>
<span class="n">d_L</span><span class="p">[:,</span><span class="n">fltr</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Set Dirichlet value for A</span>
<span class="n">bc_L</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="n">a_L</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="n">b_L</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span><span class="n">d_L</span><span class="p">}</span>

<span class="c1"># Initialize all positions on the right boundary as Neumann</span>
<span class="n">a_R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Coefficient for Neumann condition</span>
<span class="n">b_R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Coefficient for Dirichlet condition</span>
<span class="n">d_R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>  <span class="c1"># Dirichlet value</span>

<span class="c1"># Apply Dirichlet condition for B in the specified region on the right boundary</span>
<span class="n">fltr</span> <span class="o">=</span> <span class="n">hole_filter</span><span class="p">(</span><span class="n">y_c</span><span class="p">,</span> <span class="n">y_R_min</span><span class="p">,</span> <span class="n">y_R_max</span><span class="p">)</span>
<span class="n">a_R</span><span class="p">[:,</span><span class="n">fltr</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Switch to Dirichlet for B</span>
<span class="n">b_R</span><span class="p">[:,</span><span class="n">fltr</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Set Dirichlet coefficient for B</span>
<span class="n">d_R</span><span class="p">[:,</span><span class="n">fltr</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Set Dirichlet value for B</span>
<span class="n">bc_R</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="n">a_R</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="n">b_R</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span><span class="n">d_R</span><span class="p">}</span>

<span class="c1"># All positions on the bottom boundary are Neumann</span>
<span class="n">bc_B</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>

<span class="c1"># Initialize all positions on the upper boundary as Neumann</span>
<span class="n">a_U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">b_U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">d_U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

<span class="c1"># Apply Dirichlet condition for C in the specified region on the upper boundary</span>
<span class="n">fltr</span> <span class="o">=</span> <span class="n">hole_filter</span><span class="p">(</span><span class="n">x_c</span><span class="p">,</span> <span class="n">x_U_min</span><span class="p">,</span> <span class="n">x_U_max</span><span class="p">)</span>
<span class="n">a_U</span><span class="p">[</span><span class="n">fltr</span><span class="p">,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Switch to Dirichlet for C</span>
<span class="n">b_U</span><span class="p">[</span><span class="n">fltr</span><span class="p">,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Set Dirichlet coefficient for C</span>
<span class="n">d_U</span><span class="p">[</span><span class="n">fltr</span><span class="p">,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Set Dirichlet value for C</span>
<span class="n">bc_U</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="n">a_U</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="n">b_U</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span><span class="n">d_U</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="position-dependent-diffusion-coefficient">
<h2>Position Dependent Diffusion Coefficient<a class="headerlink" href="#position-dependent-diffusion-coefficient" title="Link to this heading">#</a></h2>
<p>Diffusion coefficients can also be made position-dependent. However, it is important to note that diffusion coefficients are specified at the face positions of the grid. This means that you need to carefully use the appropriate grid variables (<code class="docutils literal notranslate"><span class="pre">x_c</span></code>, <code class="docutils literal notranslate"><span class="pre">x_f</span></code>, <code class="docutils literal notranslate"><span class="pre">y_c</span></code>, and <code class="docutils literal notranslate"><span class="pre">y_f</span></code>) when defining the coefficients.</p>
<p>Alternatively, you can define diffusion coefficients at cell centers and use <code class="docutils literal notranslate"><span class="pre">PyMRM</span></code> interpolation routines to obtain staggered values at the face positions.</p>
<p>As an example, consider a circular region within the domain where the diffusion coefficient is set to zero. This creates a no-diffusion zone. The code below demonstrates how to define such a region.</p>
<section id="important-notes">
<h3>Important Notes:<a class="headerlink" href="#important-notes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>For regions with zero diffusion, the stationary state depends on the initial state. For example, if components <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are present, they will produce a certain amount of <span class="math notranslate nohighlight">\(C\)</span> that cannot diffuse away. This means the steady state is not uniquely defined.</p></li>
<li><p>When using <code class="docutils literal notranslate"><span class="pre">dt=np.inf</span></code> (steady-state assumption), the problem becomes singular because it lacks a unique solution. To address this, you can use a large but finite time step (<code class="docutils literal notranslate"><span class="pre">dt</span></code>) and initialize the domain with all concentrations set to zero. This ensures that the concentrations remain zero in the no-diffusion region.</p></li>
</ul>
<p>To apply this, run the cell below to provide position dependent diffusion coefficients. Next, comment out the <code class="docutils literal notranslate"><span class="pre">D_x_mat</span></code> and <code class="docutils literal notranslate"><span class="pre">D_y_mat</span></code> in the <a class="reference internal" href="#2d-diffusion-example"><span class="xref myst">2D Diffusion Example</span></a>, provide a large but finite time step <code class="docutils literal notranslate"><span class="pre">dt</span></code>, and rerun the example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the center and radius of the circular no-diffusion region</span>
<span class="n">x_cntr</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># x-coordinate of the center</span>
<span class="n">y_cntr</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># y-coordinate of the center</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Radius of the circular region</span>

<span class="c1"># Function to create a mask for the circular region</span>
<span class="k">def</span><span class="w"> </span><span class="nf">circle_mask</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_cntr</span><span class="p">,</span> <span class="n">y_cntr</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a boolean mask for positions outside the circular region.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="n">x_cntr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="n">y_cntr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="n">R</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Apply the circular mask to the diffusion coefficients in the x-direction</span>
<span class="n">D_x</span> <span class="o">=</span> <span class="n">circle_mask</span><span class="p">(</span><span class="n">x_f</span><span class="p">,</span> <span class="n">y_c</span><span class="p">,</span> <span class="n">x_cntr</span><span class="p">,</span> <span class="n">y_cntr</span><span class="p">,</span> <span class="n">R</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">D_x_mat</span> <span class="o">=</span> <span class="n">construct_coefficient_matrix</span><span class="p">(</span><span class="n">D_x</span><span class="p">)</span>  <span class="c1"># Construct the coefficient matrix for x-direction</span>

<span class="c1"># Apply the circular mask to the diffusion coefficients in the y-direction</span>
<span class="n">D_y</span> <span class="o">=</span> <span class="n">circle_mask</span><span class="p">(</span><span class="n">x_c</span><span class="p">,</span> <span class="n">y_f</span><span class="p">,</span> <span class="n">x_cntr</span><span class="p">,</span> <span class="n">y_cntr</span><span class="p">,</span> <span class="n">R</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">D_y_mat</span> <span class="o">=</span> <span class="n">construct_coefficient_matrix</span><span class="p">(</span><span class="n">D_y</span><span class="p">)</span>  <span class="c1"># Construct the coefficient matrix for y-direction</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Play around with position dependent boundary conditions and diffusion coefficients.</p></li>
<li><p>Implement a position-dependent reaction rate constant, for example, only make a specific region reactive.</p></li>
<li><p>Implement composition dependent diffusion coefficients, e.g., using a Fick-Wilke mixing law.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pymrm/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nonlinear_kinetics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Nonlinear Kinetics</p>
      </div>
    </a>
    <a class="right-next"
       href="diffusion_model_class.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Diffusion-Reaction Class Implementation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-diffusion-example">2D Diffusion Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#position-dependent-boundary-conditions">Position dependent Boundary Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#position-dependent-diffusion-coefficient">Position Dependent Diffusion Coefficient</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-notes">Important Notes:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By E.A.J.F. Peters and M. van Sint Annaland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, TU/e.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>